<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiltFragment"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/baseline_keyboard_arrow_down_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton"
                    android:drawableStart="@drawable/ad_cc2"

                    android:padding="4dp"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton"
                    android:drawableStart="@drawable/light"
                    android:padding="4dp"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton9"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton"
                    android:drawableStart="@drawable/st_cc"
                    android:padding="4dp"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton10"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton"
                    android:drawableStart="@drawable/obstacle_avoid"
                    android:padding="4dp"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/toggleButton11"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton"
                    android:drawableStart="@drawable/final_autopil"
                    android:padding="4dp"
                    android:text="ToggleButton" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="Tilt the phone to steer"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/angleView"
                style="@android:style/Widget.TextView.SpinnerItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/baseline_keyboard_arrow_up_black_24dp"
            tools:layout_editor_absoluteX="660dp"
            tools:layout_editor_absoluteY="411dp"

            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>